{
  "name": "abu-plattform",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run build:sk-labels && npm run sync:einheiten-nrlp && npm run build:einheiten-index && npm run build:umsetzungsbeispiele-nrlp && npm run sync:nrlp-indexes",
    "build": "astro build",
    "preview": "astro preview",
    "build:sk-labels": "node scripts/build-sk-labels.mjs",
    "sync:situationen": "node scripts/sync-situationen.mjs",
    "build:einheiten-index": "node scripts/build-einheiten-index.mjs",
    "md:index": "node begleiter/build-index.mjs",
    "md:serve": "npx --yes serve begleiter -l 4173",
    "sync:einheiten-nrlp": "node scripts/sync-einheiten-nrlp.mjs",
    "sync:nrlp-indexes": "node scripts/sync-nrlp-indexes.mjs",
    "build:umsetzungsbeispiele-nrlp": "node scripts/build-umsetzungsbeispiele-nrlp.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.3",
    "@astrojs/vercel": "^7.8.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "astro": "^4.16.8",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "marked": "^18.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "playwright": "^1.60.0"
  }
}
